#! C:/Program Files/Nuke17.0v1/nuke-17.0.1.dll -nx
version 17.0 v1
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="2559" h="1370" screen="0">
        <splitter orientation="1">
            <split size="1619"/>
            <splitter orientation="1">
                <split size="1619"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
            </splitter>
            <split size="936"/>
            <splitter orientation="2">
                <split size="664"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                    <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                </dock>
                <split size="663"/>
                <dock id="" hideTitles="1" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/ahmed.ramadan/dev/newCattery/nuke/Template.nk
 last_frame 50
 lock_range true
 format "1280 720 0 0 1280 720 1 HD_720"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label ".cat File Creation"
 note_font_size 42
 xpos 60
 ypos -751
 bdheight 110
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x8e388e00
 label "Test plate"
 note_font_size 42
 xpos 60
 ypos -589
 bdheight 170
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0xaaaaaa00
 label "Basic Matte (Alpha Hints)"
 note_font_size 42
 xpos 280
 ypos -435
 bdheight 246
}
CatFileCreator {
 inputs 0
 torchScriptFile C:/Users/ahmed.ramadan/dev/newCattery/nuke/CorridorKey.pt
 catFile C:/Users/ahmed.ramadan/dev/newCattery/nuke/CorridorKey2.cat
 channelsIn "rgba.red, rgba.green, rgba.blue, rgba.alpha"
 channelsOut "rgba.red, rgba.green, rgba.blue, rgba.alpha"
 modelId CorridorKey_v1.0_Nuke
 name CatFileCreator1
 xpos 70
 ypos -682
 postage_stamp false
 addUserKnob {20 User}
 addUserKnob {7 despill_strength R 0 10}
 addUserKnob {7 refiner_strength}
 addUserKnob {4 gamma_input M {sRGB Linear}}
}
Read {
 inputs 0
 file_type mov
 file C:/Users/ahmed.ramadan/dev/newCattery/nuke/output.mov
 format "1280 720 0 0 1280 720 1 HD_720"
 last 50
 origlast 50
 origset true
 name Read1
 xpos 70
 ypos -520
}
set N3d0fe800 [stack 0]
push $N3d0fe800
Dot {
 name Dot1
 xpos 104
 ypos -366
}
set Ncc583180 [stack 0]
Dot {
 name Dot4
 xpos -116
 ypos -366
}
Dot {
 name Dot5
 xpos -116
 ypos 18
}
push $Ncc583180
Dot {
 name Dot3
 xpos 324
 ypos -366
}
OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Final Result"
 unPreMultiply false
 screenColour {0.07308863848 0.5455837846 0.07796919346}
 screenGain 1.07
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 1
 screenClipMin 0.47
 screenClipMax 0.865
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight1
 xpos 290
 ypos -298
}
Dot {
 name Dot2
 xpos 324
 ypos -222
}
push $Ncc583180
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos 70
 ypos -232
}
Inference {
 modelFile C:/Users/ahmed.ramadan/dev/newCattery/nuke/CorridorKey2.cat
 serialiseKnob {despill_strength:0;refiner_strength:0;gamma_input:sRGB;}
 name Inference1
 xpos 70
 ypos -106
}
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 from1 rgba.red
 to1 rgba.red
 from2 rgba.green
 to2 rgba.green
 from3 rgba.blue
 to3 rgba.blue
 name Copy2
 xpos 70
 ypos -12
}
Premult {
 name Premult1
 xpos 70
 ypos 86
}
Viewer {
 inputs 2
 frame_range 1-50
 colour_sample_bbox {-0.314062506 0.154687494 -0.128124997 0.303124994}
 translate {0.2349999994 0.009999999776}
 monitorOutNDISenderName "NukeX - test - Viewer1"
 monitorOutOutputTransform rec709
 name Viewer1
 xpos 70
 ypos 158
}
